<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>para1</class>
 <widget class="QWidget" name="para1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>back page1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="down_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>down</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>para1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
