<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrationDlg</class>
 <widget class="QWidget" name="calibrationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Calibration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="ID">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>90</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LD">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>90</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="demodulation">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>90</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Demodulation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="algorithm">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>197</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Algorithm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spectrumselfregulate">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>197</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Spectra Control</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alarm">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>197</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Alarm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="interfaceandcommunication">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>304</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Interface</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verify">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>304</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Validation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calibrationparameter">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>304</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Compensation Coeff</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PLS">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>411</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PLS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>411</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="dateTime">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="referencecurve">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>411</y>
     <width>221</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reference Curve</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
